{
	"folders": [
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"basicsOfJava/multiThread",
			"basicsOfJava/basicsOfJava",
			"basicsOfJava/Cyclesheet qs",
			"basicsOfJava"
		]
	}
}